{
    "manifest_version": 3,
    "name": "Quick Notes",
    "version": "1.0",
    "description": "A simple notepad for quick notes while browsing.",
    "permissions": ["storage"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "assets/icon.png"
    },
    "icons": {
      "48": "assets/icon.png"
    }
  }
  